# Join Statements

## Introduction

In this lab, you'll practice your knowledge on Join statements.

## Objectives

You will be able to:
- Write queries that make use of various types of Joins
- Join tables using foreign keys

## CRM Schema

In almost all cases, rather then just working with a single table we will typically need data from multiple tables. 
Doing this requires the use of **joins ** using shared columns from the two tables. 

In this lab, we'll use the same Customer Relationship Management (CRM) database we used in our lecture before!
<img src='Database-Schema.png' width=550>

## Connecting to the Database
Import the necessary packages and connect to the database **data.sqlite**.

In [1]:
import sqlite3
import pandas as pd

conn = sqlite3.connect('data.sqlite', detect_types=sqlite3.PARSE_COLNAMES)
cur = conn.cursor()

## Display the names of all the employees in Boston.

In [10]:
query_string = '''
SELECT e.lastName, e.firstName, o.city
FROM offices o
JOIN employees e
ON e.officeCode = o.officeCode
WHERE o.city LIKE '%Boston'
'''

result = cur.execute(query_string)
res_df = pd.DataFrame(result.fetchall()) # Take results and create data frame
res_df.columns = [i[0] for i in cur.description] # creates a list of column names using the description attribute of the cursor
res_df

    lastName firstName    city
0   Firrelli     Julie  Boston
1  Patterson     Steve  Boston

## Do any offices have no employees?

In [14]:
query_string = '''
SELECT o.city, count(e.employeeNumber) as freq
FROM offices o
JOIN employees e
ON o.officeCode = e.OfficeCode
GROUP BY o.city
'''

result = cur.execute(query_string)
res_df = pd.DataFrame(result.fetchall()) # Take results and create data frame
res_df.columns = [i[0] for i in cur.description] # creates a list of column names using the description attribute of the cursor
res_df

            city  freq
0         Boston     2
1         London     2
2            NYC     2
3          Paris     5
4  San Francisco     6
5         Sydney     4
6          Tokyo     2

## Write 3 Questions of your own and answer them

In [ ]:
# Answers will vary

In [ ]:
# Your code here

In [ ]:
# Your code here

In [ ]:
# Your code here

## Level Up: Display the names of each product each employee has sold.

In [16]:
query_string = '''
SELECT e.lastName, e.firstName, p.productName
FROM products p 
JOIN orderdetails od
ON p.productCode = od.productCode 
JOIN orders ord
ON od.orderNumber = ord.orderNumber
JOIN customers c
ON ord.customerNumber = c.customerNumber
JOIN employees e
ON c.salesRepEmployeeNumber = e.employeeNumber
'''

result = cur.execute(query_string)
res_df = pd.DataFrame(result.fetchall()) # Take results and create data frame
res_df.columns = [i[0] for i in cur.description] # creates a list of column names using the description attribute of the cursor
res_df

       lastName firstName                            productName
0        Vanauf    George  1969 Harley Davidson Ultimate Chopper
1        Bondur      Loui  1969 Harley Davidson Ultimate Chopper
2        Bondur      Loui  1969 Harley Davidson Ultimate Chopper
3      Thompson    Leslie  1969 Harley Davidson Ultimate Chopper
4      Jennings    Leslie  1969 Harley Davidson Ultimate Chopper
5      Jennings    Leslie  1969 Harley Davidson Ultimate Chopper
6     Hernandez    Gerard  1969 Harley Davidson Ultimate Chopper
7         Jones     Barry  1969 Harley Davidson Ultimate Chopper
8      Jennings    Leslie  1969 Harley Davidson Ultimate Chopper
9        Bondur      Loui  1969 Harley Davidson Ultimate Chopper
10       Fixter      Andy  1969 Harley Davidson Ultimate Chopper
11        Tseng  Foon Yue  1969 Harley Davidson Ultimate Chopper
12       Vanauf    George  1969 Harley Davidson Ultimate Chopper
13       Vanauf    George  1969 Harley Davidson Ultimate Chopper
14    Hernandez    Gerard  1969 Harley Davidson Ultimate Chopper
15    Patterson     Steve  1969 Harley Davidson Ultimate Chopper
16         Bott     Larry  1969 Harley Davidson Ultimate Chopper
17        Jones     Barry  1969 Harley Davidson Ultimate Chopper
18    Patterson     Steve  1969 Harley Davidson Ultimate Chopper
19       Vanauf    George  1969 Harley Davidson Ultimate Chopper
20     Castillo    Pamela  1969 Harley Davidson Ultimate Chopper
21        Marsh     Peter  1969 Harley Davidson Ultimate Chopper
22       Fixter      Andy  1969 Harley Davidson Ultimate Chopper
23    Hernandez    Gerard  1969 Harley Davidson Ultimate Chopper
24    Patterson     Steve  1969 Harley Davidson Ultimate Chopper
25        Marsh     Peter  1969 Harley Davidson Ultimate Chopper
26         Bott     Larry  1969 Harley Davidson Ultimate Chopper
27    Hernandez    Gerard  1969 Harley Davidson Ultimate Chopper
28        Jones     Barry               1952 Alpine Renault 1300
29        Jones     Barry               1952 Alpine Renault 1300
...         ...       ...                                    ...
2966     Bondur      Loui                       Boeing X-32A JSF
2967   Jennings    Leslie                       Boeing X-32A JSF
2968     Fixter      Andy                       Boeing X-32A JSF
2969   Castillo    Pamela                             Pont Yacht
2970      Nishi      Mami                             Pont Yacht
2971       Bott     Larry                             Pont Yacht
2972   Jennings    Leslie                             Pont Yacht
2973  Hernandez    Gerard                             Pont Yacht
2974      Jones     Barry                             Pont Yacht
2975     Gerard    Martin                             Pont Yacht
2976   Firrelli     Julie                             Pont Yacht
2977     Gerard    Martin                             Pont Yacht
2978     Bondur      Loui                             Pont Yacht
2979   Thompson    Leslie                             Pont Yacht
2980       Bott     Larry                             Pont Yacht
2981     Vanauf    George                             Pont Yacht
2982      Tseng  Foon Yue                             Pont Yacht
2983   Castillo    Pamela                             Pont Yacht
2984     Vanauf    George                             Pont Yacht
2985   Castillo    Pamela                             Pont Yacht
2986       Bott     Larry                             Pont Yacht
2987  Hernandez    Gerard                             Pont Yacht
2988   Castillo    Pamela                             Pont Yacht
2989      Tseng  Foon Yue                             Pont Yacht
2990  Hernandez    Gerard                             Pont Yacht
2991      Marsh     Peter                             Pont Yacht
2992       Bott     Larry                             Pont Yacht
2993  Hernandez    Gerard                             Pont Yacht
2994  Hernandez    Gerard                             Pont Yacht
2995  Patterson     Steve                             Pont Yacht

[2996 rows x 3 columns]

## Level Up: Display the Number of Products each Employee Has sold

In [19]:
query_string = '''
SELECT e.employeeNumber, p.productName, count(p.productName) as freq
FROM products p 
JOIN orderdetails od
ON p.productCode = od.productCode 
JOIN orders ord
ON od.orderNumber = ord.orderNumber
JOIN customers c
ON ord.customerNumber = c.customerNumber
JOIN employees e
ON c.salesRepEmployeeNumber = e.employeeNumber
GROUP BY e.employeeNumber, p.productName
'''

result = cur.execute(query_string)
res_df = pd.DataFrame(result.fetchall()) # Take results and create data frame
res_df.columns = [i[0] for i in cur.description] # creates a list of column names using the description attribute of the cursor
res_df

     employeeNumber                                  productName  freq
0              1165          18th Century Vintage Horse Carriage     5
1              1165                        18th century schooner     3
2              1165                       1900s Vintage Bi-Plane     1
3              1165                      1900s Vintage Tri-Plane     3
4              1165                            1903 Ford Model A     3
5              1165                          1904 Buick Runabout     2
6              1165                           1911 Ford Town Car     5
7              1165             1912 Ford Model T Delivery Wagon     3
8              1165                  1913 Ford Model T Speedster     5
9              1165                     1917 Grand Touring Sedan     5
10             1165                     1917 Maxwell Touring Car     8
11             1165                        1926 Ford Fire Engine     5
12             1165             1928 British Royal Navy Airplane     2
13             1165                     1928 Ford Phaeton Deluxe     2
14             1165                       1928 Mercedes-Benz SSK     6
15             1165                 1930 Buick Marquette Phaeton     2
16             1165          1932 Alfa Romeo 8C2300 Spider Sport     3
17             1165                    1932 Model A Ford J-Coupe     5
18             1165                           1934 Ford V8 Coupe     5
19             1165                        1936 Chrysler Airflow     6
20             1165          1936 Harley Davidson El Knucklehead     4
21             1165             1936 Mercedes Benz 500k Roadster     5
22             1165     1936 Mercedes-Benz 500K Special Roadster     6
23             1165                    1937 Horch 930V Limousine     1
24             1165                         1937 Lincoln Berline     5
25             1165    1938 Cadillac V-16 Presidential Limousine     5
26             1165                      1939 Cadillac Limousine     6
27             1165                  1939 Chevrolet Deluxe Coupe     4
28             1165                     1940 Ford Delivery Sedan     3
29             1165                       1940 Ford Pickup Truck     6
...             ...                                          ...   ...
1338           1702                      1970 Plymouth Hemi Cuda     2
1339           1702                    1971 Alpine Renault 1600s     2
1340           1702                          1972 Alfa Romeo GTA     1
1341           1702                        1976 Ford Gran Torino     2
1342           1702                  1980’s GM Manhattan Express     3
1343           1702                              1982 Camaro Z28     2
1344           1702                      1982 Lamborghini Diablo     2
1345           1702                  1992 Ferrari 360 Spider red     3
1346           1702            1992 Porsche Cayenne Turbo Silver     1
1347           1702                              1993 Mazda RX-7     2
1348           1702                             1995 Honda Civic     1
1349           1702  1996 Peterbilt 379 Stake Bed with Outrigger     2
1350           1702                             1997 BMW F650 ST     1
1351           1702               1998 Chrysler Plymouth Prowler     1
1352           1702                 1999 Indy 500 Monte Carlo SS     1
1353           1702                       1999 Yamaha Speed Boat     1
1354           1702                            2001 Ferrari Enzo     2
1355           1702                                ATA: B757-300     1
1356           1702               America West Airlines B757-200     1
1357           1702                  American Airlines: B767-300     1
1358           1702                             Boeing X-32A JSF     1
1359           1702                     Collectable Wooden Train     1
1360           1702             Diamond T620 Semi-Skirted Tanker     1
1361           1702                                   HMS Bounty     1
1362           1702                                   Pont Yacht     2
1363           1702                                The Mayflower     1
1364           1702                               The Queen Mary     2
1365           1702                        The Schooner Bluenose     2
1366           1702                                  The Titanic     3
1367           1702                    The USS Constitution Ship     2

[1368 rows x 3 columns]

## Summary

Congrats! You now know how to use Join statements, along with leveraging your foreign keys knowledge!